#Application config file
app.name=ExchangeWebServiceDemo
app.version=0.0.1

# We must use default credentials?
UseDefaultCredentials=false
# if false, we will use the following....
#SLC-DC01.contoso.com
login=BobK@contoso.com
password=pass@word1
domain=CONTOSO
# We must strust ssl in any case?
trust_ssl=true


